<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.30">
  <programVersion>4.3.0</programVersion>
  <programRevision>5f36e74</programRevision>
  <LastEID>352</LastEID>
  <Score>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Organ Simplified</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-08-12</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Lucis Creator</metaTag>
    <Order id="orchestral">
      <name>Orchestral</name>
      <instrument id="organ">
        <family id="organs">Organs</family>
        </instrument>
      <section id="woodwind" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        <unsorted group="brass"/>
        </section>
      <section id="timpani" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <unsorted group="pitched-percussion"/>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        <unsorted group="unpitched-percussion"/>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <unsorted/>
      <soloists/>
      <section id="voices" brackets="true" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        <family>voice-groups</family>
        </section>
      <section id="strings" brackets="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      </Order>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Organ</trackName>
      <Instrument id="organ">
        <longName>Organ</longName>
        <shortName>Org.</shortName>
        <trackName>Organ</trackName>
        <instrumentId>keyboard.organ</instrumentId>
        <clef staff="2">F</clef>
        <clef staff="3">F</clef>
        <Channel>
          <program value="19"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>4294967419</eid>
        <Text>
          <eid>8589934598</eid>
          <style>title</style>
          <text>Lucis Creator</text>
          </Text>
        <Text>
          <eid>12884901894</eid>
          <style>subtitle</style>
          <text>Subtitle</text>
          </Text>
        <Text>
          <eid>17179869190</eid>
          <style>composer</style>
          <text>Organ Simplified</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>21474836503</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>25769803801</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>472446402676</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>476741369877</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>481036337268</eid>
            <durationType>half</durationType>
            <Note>
              <eid>485331304469</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>489626271860</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>493921239061</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>498216206357</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>502511173748</eid>
            <durationType>half</durationType>
            <Note>
              <eid>506806140949</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>511101108340</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>515396075541</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>661424963700</eid>
            <durationType>half</durationType>
            <Note>
              <eid>665719930901</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>670014898197</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>674309865588</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>678604832789</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>682899800085</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <LayoutBreak>
          <eid>687194767441</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>691489734772</eid>
            <durationType>half</durationType>
            <Note>
              <eid>695784701973</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>700079669269</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Chord>
            <eid>704374636660</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>708669603861</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>712964571157</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>717259538548</eid>
            <durationType>half</durationType>
            <Note>
              <eid>721554505749</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>725849473045</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>730144440436</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>734439407637</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>738734374933</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>743029342324</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>747324309525</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>751619276916</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>755914244117</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>760209211409</eid>
                </Accidental>
              <pitch>73</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>764504178804</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>768799146005</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>773094113396</eid>
            <durationType>half</durationType>
            <Note>
              <eid>777389080597</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>781684047988</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>785979015189</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>790273982580</eid>
            <durationType>half</durationType>
            <Note>
              <eid>794568949781</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>798863917172</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>803158884373</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>807453851669</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <LayoutBreak>
          <eid>811748819025</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>816043786356</eid>
            <durationType>half</durationType>
            <Note>
              <eid>820338753557</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>824633720853</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>1026497183756</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Chord>
            <eid>1030792151156</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1035087118357</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1039382085748</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1043677052949</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1047972020340</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1052266987541</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1056561954932</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1060856922133</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>1065151889524</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1069446856725</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1073741824116</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1078036791317</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1082331758708</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1086626725909</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1090921693205</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1095216660596</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1099511627797</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1103806595093</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1108101562484</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1112396529685</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1116691497076</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1120986464277</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1125281431668</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1129576398869</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1133871366161</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            <Note>
              <eid>1138166333461</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <LayoutBreak>
          <eid>1142461300817</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>1146756268148</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1151051235349</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1155346202645</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Chord>
            <eid>1159641170036</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1163936137237</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1168231104628</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1172526071829</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1176821039220</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1181116006421</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1185410973812</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1189705941013</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>1194000908404</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1198295875605</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1202590842996</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1206885810197</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1211180777588</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1215475744789</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1219770712085</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1224065679476</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1228360646677</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <eid>1232655613973</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1236950581364</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1241245548565</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1245540515956</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1249835483157</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <eid>1254130450548</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1258425417749</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>1516123455500</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1262720385140</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1267015352341</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1271310319732</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1275605286933</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1279900254324</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1284195221525</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <eid>1288490188916</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1292785156117</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1297080123508</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1301375090709</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1305670058100</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1309965025301</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1322849927284</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1327144894485</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>171798691863</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>176093659161</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>523986010228</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>528280977429</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>532575944725</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>536870912116</eid>
            <durationType>half</durationType>
            <Note>
              <eid>541165879317</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>545460846613</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>549755814004</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>554050781205</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>558345748596</eid>
            <durationType>half</durationType>
            <Note>
              <eid>562640715797</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>566935683093</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>571230650484</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>575525617685</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>579820584981</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>833223655540</eid>
            <durationType>half</durationType>
            <Note>
              <eid>837518622741</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>841813590132</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>846108557333</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <eid>850403524724</eid>
            <durationType>half</durationType>
            <Note>
              <eid>854698491925</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Chord>
            <eid>858993459316</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>863288426517</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>867583393908</eid>
            <durationType>half</durationType>
            <Note>
              <eid>871878361109</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>876173328500</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>880468295701</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>884763262993</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>889058230388</eid>
            <durationType>half</durationType>
            <Note>
              <eid>893353197589</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>897648164980</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>901943132181</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>906238099572</eid>
            <durationType>half</durationType>
            <Note>
              <eid>910533066773</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <eid>914828034069</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>919123001361</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>923417968756</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>927712935957</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <eid>932007903348</eid>
            <durationType>half</durationType>
            <Note>
              <eid>936302870549</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>1340029796364</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Rest>
            <eid>1520418422810</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1524713390196</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1529008357397</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1533303324788</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1537598291989</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1541893259380</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1546188226581</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1550483193972</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1554778161173</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1559073128564</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1563368095765</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1567663063156</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1571958030357</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1576252997653</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1580547965044</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1584842932245</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <eid>1589137899636</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1593432866837</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Chord>
            <eid>1597727834228</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1602022801429</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1606317768820</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1610612736021</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1614907703412</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1619202670613</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1623497638004</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1627792605205</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1632087572596</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1636382539797</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1640677507188</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1644972474389</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1649267441780</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1653562408981</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <eid>1657857376277</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1662152343668</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1666447310869</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>1670742278165</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <eid>1675037245556</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1679332212757</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1683627180053</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>1687922147340</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1692217114740</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1696512081941</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1700807049332</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1705102016533</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <eid>1709396983829</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1713691951220</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1717986918421</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <eid>1722281885717</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <eid>322122547223</eid>
            <concertKey>1</concertKey>
            </KeySig>
          <TimeSig>
            <eid>326417514521</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>588410519668</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>592705486869</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>597000454260</eid>
            <durationType>half</durationType>
            <Note>
              <eid>601295421461</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>605590388852</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>609885356053</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>614180323444</eid>
            <durationType>half</durationType>
            <Note>
              <eid>618475290645</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>944892805236</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>949187772437</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>631360192628</eid>
            <durationType>half</durationType>
            <Note>
              <eid>635655159829</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>639950127220</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>644245094421</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <eid>648540061812</eid>
            <durationType>half</durationType>
            <Note>
              <eid>652835029013</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Chord>
            <eid>953482739828</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>957777707029</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>962072674420</eid>
            <durationType>half</durationType>
            <Note>
              <eid>966367641621</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>970662609012</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>974957576213</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>979252543604</eid>
            <durationType>half</durationType>
            <Note>
              <eid>983547510805</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>987842478196</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>992137445397</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>996432412788</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1000727379989</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1005022347380</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1009317314581</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <eid>1013612281972</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1017907249173</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>1348619730956</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Chord>
            <eid>1352914698356</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1357209665557</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1361504632948</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1365799600149</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1370094567540</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1374389534741</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1378684502132</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1382979469333</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1387274436724</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1391569403925</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1395864371316</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1400159338517</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1404454305908</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1408749273109</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <eid>1413044240500</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1417339207701</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/4">
        <voice>
          <Chord>
            <eid>1421634175092</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1425929142293</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1430224109684</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1434519076885</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1438814044276</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1443109011477</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1447403978868</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1451698946069</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1455993913460</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1460288880661</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1464583848052</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1468878815253</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1473173782644</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1477468749845</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <eid>1481763717236</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1486058684437</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>1726576853004</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1490353651828</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1494648619029</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1498943586420</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1503238553621</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1507533521012</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1511828488213</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
